// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/Footer Footer 1`] = `
.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: white;
  padding-top: 4px;
  padding-bottom: 4px;
}

.emotion-0>*:not(style)~*:not(style) {
  margin-top: 0.5rem;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-bottom: 0px;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
}

.emotion-1 {
  width: 50px;
  width: 100px;
  fill: gray.800;
}

.emotion-2 {
  width: unset;
  height: unset;
  display: inline-block;
  line-height: 1em;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: currentColor;
  vertical-align: middle;
}

.emotion-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.emotion-3>*:not(style)~*:not(style) {
  margin-end: 0;
  margin-bottom: 0;
  margin-start: 0;
  margin-top: 0;
  margin-end: 0;
  margin-bottom: 0;
}

.emotion-4 {
  color: gray.600;
}

.emotion-7 {
  -webkit-padding-start: 4px;
  padding-inline-start: 4px;
  -webkit-padding-end: 4px;
  padding-inline-end: 4px;
  text-align: center;
}

.emotion-8 {
  font-size: sm;
  color: gray.600;
  text-transform: uppercase;
}

<div
  className="chakra-stack emotion-0"
>
  <div
    className="emotion-1"
  >
    <svg
      className="chakra-icon emotion-2"
      focusable={false}
      viewBox="0 0 33.787568 17.315006"
    >
      <g>
        <text
          x=".021"
          y="10.118"
        >
          YES
        </text>
        <text
          x=".042"
          y="17.251"
        >
          THEORY
        </text>
        <text
          fill="#0167ff"
          transform="rotate(90)"
          x="-.489"
          y="-27.315"
        >
          FAM
        </text>
      </g>
    </svg>
  </div>
  <div
    className="chakra-stack emotion-3"
  >
    <a
      className="chakra-link emotion-4"
      href="https://yestheory.com"
      rel="noopener noreferrer"
      target="_blank"
    >
      Yes Theory
    </a>
    <a
      className="chakra-link emotion-4"
      href="https://seekdiscomfort.com"
      rel="noopener noreferrer"
      target="_blank"
    >
      Seek Discomfort
    </a>
    <a
      className="chakra-link emotion-4"
      href="https://example.com"
      rel="noopener noreferrer"
      target="_blank"
    >
      Example
    </a>
  </div>
  <p
    className="chakra-text emotion-7"
  >
    This website is in no way affiliated with or endorsed by Yes Theory.
  </p>
  <p
    className="chakra-text emotion-8"
  >
    © YesTheoryFam 
    2023
  </p>
</div>
`;
