// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/ScrollToActionContainer ScrollToActionContainer 1`] = `
"<div class=\\"css-jl20h1\\">
  <div class=\\"css-yhy8e9\\">
    <div class=\\"css-0\\"></div>
    <p class=\\"chakra-text css-bbrcub\\">
      This is some example content of the scroll to action container
    </p>
    <div
      onClick={[Function scrollToContent]}
      class=\\"chakra-stack css-1qukuv7\\"
    >
      <p class=\\"chakra-text css-zbtc4n\\">Click here</p>
      <svg
        viewBox=\\"0 0 24 24\\"
        class=\\"chakra-icon css-dvq678\\"
      >
        <path
          fill=\\"currentColor\\"
          d=\\"M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z\\"
        >
        </path>
      </svg>
    </div>
  </div>
</div>
<div class=\\"css-gcjbgu\\"></div>"
`;

exports[`Storyshots Common/ScrollToActionContainer ScrollToActionContainer with Navigation 1`] = `
"<div
  id=\\"navigation\\"
  class=\\"css-swx89l\\"
>
  <div class=\\"css-1yu1zd0\\">
    <div class=\\"css-16axjtf\\">
      <a
        target=\\"_blank\\"
        rel=\\"noopener noreferrer\\"
        href=\\"/\\"
        class=\\"chakra-link css-3le2fk\\"
      >
        <div class=\\"css-znsoff\\">
          <svg
            viewBox=\\"0 0 33.787568 17.315006\\"
            class=\\"chakra-icon css-1nsz2z9\\"
          >
            <g>
              <text
                x=\\".021\\"
                y=\\"10.118\\"
              >
                YES
              </text>
              <text
                x=\\".042\\"
                y=\\"17.251\\"
              >
                THEORY
              </text>
              <text
                x=\\"-.489\\"
                y=\\"-27.315\\"
                transform=\\"rotate(90)\\"
                fill=\\"#0167ff\\"
              >
                FAM
              </text>
            </g>
          </svg>
        </div>
      </a>
      <svg
        viewBox=\\"0 0 24 24\\"
        onClick={[Function anonymous]}
        class=\\"chakra-icon css-dvq678\\"
      >
        <path
          fill=\\"currentColor\\"
          d=\\"M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z\\"
        >
        </path>
      </svg>
    </div>
    
  </div>
  <div class=\\"css-1kuyx4r\\">
    <div class=\\"css-7q6kbi\\">
      <div class=\\"chakra-stack css-z6x5mt\\">
        <a
          target=\\"_blank\\"
          rel=\\"noopener noreferrer\\"
          href=\\"/\\"
          class=\\"chakra-link css-1o9qqxh\\"
        >
          <div class=\\"css-1btwv0h\\">
            <svg
              viewBox=\\"0 0 33.787568 17.315006\\"
              class=\\"chakra-icon css-1nsz2z9\\"
            >
              <g>
                <text
                  x=\\".021\\"
                  y=\\"10.118\\"
                >
                  YES
                </text>
                <text
                  x=\\".042\\"
                  y=\\"17.251\\"
                >
                  THEORY
                </text>
                <text
                  x=\\"-.489\\"
                  y=\\"-27.315\\"
                  transform=\\"rotate(90)\\"
                  fill=\\"#0167ff\\"
                >
                  FAM
                </text>
              </g>
            </svg>
          </div>
        </a>
        <button
          type=\\"button\\"
          onClick={[Function onLoginButtonClick]}
          role=\\"group\\"
          class=\\"chakra-button css-5c2176\\"
        >
          <svg
            viewBox=\\"0 0 245 240\\"
            class=\\"chakra-icon css-1sxb4fp\\"
          >
            <path d=\\"M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z\\"></path>
            <path d=\\"M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z\\"></path>
          </svg>
          Sign in with Discord
        </button>
      </div>
    </div>
  </div>
</div>
<div class=\\"css-jl20h1\\">
  <div class=\\"css-yhy8e9\\">
    <div class=\\"css-0\\"></div>
    <p class=\\"chakra-text css-bbrcub\\">
      This is some example content of the scroll to action container
    </p>
    <div
      onClick={[Function scrollToContent]}
      class=\\"chakra-stack css-1qukuv7\\"
    >
      <p class=\\"chakra-text css-zbtc4n\\">Click here</p>
      <svg
        viewBox=\\"0 0 24 24\\"
        class=\\"chakra-icon css-dvq678\\"
      >
        <path
          fill=\\"currentColor\\"
          d=\\"M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z\\"
        >
        </path>
      </svg>
    </div>
  </div>
</div>
<div class=\\"css-gcjbgu\\"></div>"
`;
