// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home/Row Row 1`] = `
.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.emotion-0>*:not(style)~*:not(style) {
  margin-end: 0;
  margin-bottom: 0;
  margin-start: 0;
  margin-top: 0;
  margin-end: 0;
  margin-bottom: 0;
}

.emotion-1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-margin-start: auto;
  margin-inline-start: auto;
  -webkit-margin-start: 0;
  margin-inline-start: 0;
  -webkit-margin-end: auto;
  margin-inline-end: auto;
  -webkit-margin-end: 0;
  margin-inline-end: 0;
}

.emotion-2 {
  object-fit: cover;
  box-shadow: imageRight;
}

.emotion-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.emotion-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-4>*:not(style)~*:not(style) {
  margin-top: 6px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-bottom: 0px;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
}

.emotion-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-6 {
  font-size: 3xl;
  font-size: 4xl;
  font-size: 6xl;
  color: gray.800;
  text-align: left;
}

.emotion-7 {
  font-size: 3xl;
  font-size: 4xl;
  font-size: 6xl;
  color: brand.800;
  text-align: left;
}

.emotion-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-8>*:not(style)~*:not(style) {
  margin-top: 4px;
  -webkit-margin-end: 0px;
  margin-inline-end: 0px;
  margin-bottom: 0px;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
}

.emotion-11 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

<div
  className="chakra-stack emotion-0"
>
  <div
    className="emotion-1"
  >
    <img
      alt="Image of a cute kitten :)"
      className="chakra-image emotion-2"
      src="https://static.boredpanda.com/blog/wp-content/uploads/2016/08/cute-kittens-30-57b30ad41bc90__605.jpg"
    />
  </div>
  <div
    className="emotion-3"
  >
    <div
      className="chakra-stack emotion-4"
    >
      <div
        className="emotion-5"
      >
        <h2
          className="chakra-heading emotion-6"
        >
          Discover 
          <span
            className="chakra-heading emotion-7"
          >
            empowering stories
          </span>
        </h2>
      </div>
      <div
        className="chakra-stack emotion-8"
      >
        <p
          className="chakra-text emotion-9"
        >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis rhoncus urna neque viverra justo nec ultrices. Egestas sed tempus urna et pharetra pharetra massa massa. Diam sollicitudin tempor id eu nisl nunc mi ipsum. Morbi blandit cursus risus at. Tempus egestas sed sed risus pretium quam vulputate. Sed faucibus turpis in eu.
        </p>
        <p
          className="chakra-text emotion-9"
        >
          Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Est placerat in egestas erat imperdiet sed. Egestas fringilla phasellus faucibus scelerisque eleifend. Turpis egestas maecenas pharetra convallis posuere morbi leo urna.
        </p>
      </div>
      <a
        className="chakra-link chakra-button emotion-11"
        href="#"
      >
        Read more
      </a>
    </div>
  </div>
</div>
`;
