# Database URL to the backend database
PRISMA_DATABASE_URL="postgresql://username:password@localhost:5433/database?schema=public"
NODE_ENV=development

# Host of the web deployment (used for OAuth callbacks)
FRONTEND_HOST=

# Discord Bot token used for taking actions on a server
DISCORD_BOT_TOKEN=

# Discord Guild ID of the guild in which the bot takes actions in
DISCORD_TARGET_GUILD=

# ID of a Discord admin to approve / decline payload access requests
DISCORD_ADMIN_ID=

# Token that must be used when making requests to the YesBot server endpoint
YESBOT_API_TOKEN=

## OAuth Details
# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SCOPES=

# API Endpoint of the CMS used to stitch schemas
CMS_ENDPOINT=http://localhost:3000/api

# API Key of the YesBot user in the CMS used for requests proxied through the YesBot endpoint
CMS_API_KEY=development-api-key
