// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home/Parallax Parallax 1`] = `
<div
  className="css-j7qwjs"
>
  <div
    className="css-d4foqg"
  >
    <div
      className="css-ugispo"
    >
      <p
        className="chakra-text css-piruwc"
      >
        Yes
      </p>
    </div>
    <div
      className="css-75c88u"
    >
      <img
        className="chakra-image__placeholder css-1s7ix7d"
        src=""
      />
    </div>
    <div
      className="css-dtrux7"
    >
      <img
        className="chakra-image__placeholder css-bett13"
        src=""
      />
    </div>
    <div
      className="css-r8post"
    >
      <div
        className="css-13n3cme"
      >
        <img
          className="chakra-image__placeholder css-18543gu"
          src=""
        />
      </div>
      <div
        className="css-13n3cme"
      >
        <img
          className="chakra-image__placeholder css-18543gu"
          src=""
        />
      </div>
      <div
        className="css-13n3cme"
      >
        <img
          className="chakra-image__placeholder css-9b71k"
          src=""
        />
      </div>
      <div
        className="css-13n3cme"
      >
        <img
          className="chakra-image__placeholder css-9b71k"
          src=""
        />
      </div>
    </div>
  </div>
  <div
    className="css-15vcxpl"
  />
</div>
`;
